TOKEN = "7898838329:AAEvGCwpSLvTJPceWjEIbn3s-HQ3_bmLj4I"
SECONDARY_BOT_TOKEN = "7811438817:AAGir5QR1BLM-MaKKKh-32ch2c6QhswIsdk"
ADMIN_USERS = ["romchellik"]
ADMIN_PASSWORD = "Diplom_em-211"
RESPONSABLE_EMPLOYER = "667154083"
